####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Redmi
ro.product.odm.device=tapas
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=tapas
ro.product.odm.cert=tapas
ro.product.odm.name=tapas_global
ro.product.odm.marketname=tapas
ro.product.model_for_attestation=tapas
ro.product.brand_for_attestation=Redmi
ro.product.name_for_attestation=tapas_global
ro.product.device_for_attestation=tapas
ro.product.manufacturer_for_attestation=Xiaomi
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.vendor.build.fingerprint=Redmi/tapas_global/tapas:13/TKQ1.221114.001/OS2.0.5.0.VMTMIXM:user/release-keys
ro.odm.build.date=Wed Nov 27 10:58:16 UTC 2024
ro.odm.build.date.utc=1732705096
ro.odm.build.fingerprint=Redmi/tapas_global/tapas:13/TKQ1.221114.001/OS2.0.5.0.VMTMIXM:user/release-keys
ro.odm.build.id=TKQ1.221114.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=OS2.0.5.0.VMTMIXM
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
persist.sys.miui.camera.boost.killAdj_threshold=400:250:100:50
ro.surface_flinger.game_default_frame_rate_override=60
import /odm/etc/${ro.boot.product.hardware.sku}_build.prop
# end of file

