####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Redmi
ro.product.system_dlkm.device=tapas
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=tapas
ro.product.system_dlkm.cert=tapas
ro.product.system_dlkm.name=tapas_global
ro.product.system_dlkm.marketname=tapas
ro.system_dlkm.build.date=Wed Nov 27 10:58:16 UTC 2024
ro.system_dlkm.build.date.utc=1732705096
ro.system_dlkm.build.fingerprint=Redmi/tapas_global/tapas:13/TKQ1.221114.001/OS2.0.5.0.VMTMIXM:user/release-keys
ro.system_dlkm.build.id=TKQ1.221114.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=OS2.0.5.0.VMTMIXM
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

